.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  /* flex-grow: 1; */
  // padding: 16px;
  border-radius: 8px;
  margin: 30px;
}

.main-container {
  display: grid;
  // grid-template-columns: 2fr 2fr 2fr 2fr;
  background-color: #D6CCC2;
  border: solid black 3px;
  width: 100vw;
}

.card {
  padding: 20px;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  border-radius: 4px;
  height: 300px;
  width: 300px;
}

.btn {
  color: #E3D5CA;
}

.bar {
  display: flex;
  justify-content: center;
}

.add {
  height: 20px;
  width: 40vw;
  border: solid black 3px;
  height: 40px;
}
