.entire {
  background-color: #efe4d8;
}


.main-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  // background-color: #f6c009;
  position: relative;
}


.accom_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  /* flex-grow: 1; */
  padding: 16px;
  border-radius: 8px;
  background-color: transparent;


}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
  padding: 20px;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
